body {
    background-color: #121212;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
}
header {
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color:  #1e1e1e;
}
nav ul {
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
}
nav ul li {
    list-style-type: none;
    padding: 15px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    color:  #00c3ff;
}
section {
    padding: 80px 20px;
    min-height: 100vh;
}
.home {
    background: linear-gradient(135deg, #00c3ff, #121212);
    color: white;
    text-align: center;
    height: 100vh;
}
.home h1 {
    font-size: 2.5rem;
    padding-top: 50px;
}
.home a {
    display: inline-block;
    text-decoration: none;
    color: black;
    background-color:  #00c3ff;
    margin-top: 30px;
    padding: 15px;
    border-radius: 5px;
}
.home a:hover {
    background-color: #008abf;
}

.apresent {
    text-align: center;
    color: white;
}
.skills {
    background-color: #1e1e1e;
    text-align: center;
    color: white;
}
.skill {
    background: #00c3ff;
    padding: 15px;
    border-radius: 5px;
    color: #121212;
    font-weight: bold;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 20px auto;
}
.projects {
    color: white;
    text-align: center;
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
    text-align: center;
    color: white;
}
.project {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
}

.project img {
    width: 100%;
    height: 50%;
    border-radius: 5px;
}
.project a {
    text-decoration: none;
    color: white;
}

.contact {
    text-align: center;
    color: white;
    background: #1e1e1e;
}
.contact a {
    text-decoration: none;
    color: #00c3ff;
}

footer {
    padding: 20px;
    background: #121212;
    opacity: 0.7;
    text-align: center;
    color: white;
}

@media (max-width: 768px) {
    .about .content {
        flex-direction: column;
    }
}